# MuliSmart

./: README.md  build.gradle.kts  finalmodeleis.ipynb  new_data.xlsx  settings.gradle.kts
app/: New Text Document.txt  build.gradle.kts
app/src/androidTest/java/com/example/mulismarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_new.tflite  tokenizer_config.json
app/src/main/java/com/example/mulismarthome/: GlobalVars.java  LiteModel.java  MainActivity.java  QueryUtils.java  Room.java  RoomRecViewAdapter.java  Tokenizer.java
app/src/main/res/drawable/: box.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  room_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
