[versions]
agp = "8.4.2"
azureAiTranslationText = "1.0.0-beta.1"
gson = "2.8.6"
jsonSimple = "1.1.1"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
glide = "5.0.0-rc01"
retrofit = "2.9.0"
firebaseCrashlyticsBuildtools = "3.0.0"
tensorflowLiteSelectTfOps = "2.11.0"
tensorflowLiteSupportVersion = "0.3.1"
volley = "1.2.1"
tensorflowLiteSupport = "0.1.0"
tensorflowLiteMetadata = "0.1.0"


[libraries]
azure-ai-translation-text = { module = "com.azure:azure-ai-translation-text", version.ref = "azureAiTranslationText" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
json-simple = { module = "com.googlecode.json-simple:json-simple", version.ref = "jsonSimple" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite" }
tensorflow-lite-select-tf-ops = { module = "org.tensorflow:tensorflow-lite-select-tf-ops", version.ref = "tensorflowLiteSelectTfOps" }
tensorflow-lite-support-v031 = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupportVersion" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

